<!DOCTYPE html><html lang="en"><head>
    <title>The Useless Web</title>

    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Useless Web Button... take me somewhere... useless. The perfect button for the bored, or those looking to find random sites online!">

    <!-- Facebook -->
    <meta property="og:title" content="The Useless Web">
    <meta property="og:url" content="https://theuselessweb.com">
    <meta property="og:site_name" content="The Useless Web">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The Useless Web Button... just press it and find where it takes you. The perfect button for the bored, or those looking to find useless sites online!">
    <meta property="og:image" content="images/share-image-large.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Useless Web">
    <meta name="twitter:url" content="https://theuselessweb.com">
    <meta name="twitter:description" content="The Useless Web Button... just press it and find where it takes you. The perfect button for the bored, or those looking to find useless sites online!">
    <meta name="twitter:image:src" content="https://theuselessweb.com/share-image-large.png">

    <script>
      window.ramp = window.ramp || {};
      window.ramp.que = window.ramp.que || [];
    </script>
    <script async="" src="js/ramp_config.js"></script>
    <script>
        window._pwGA4PageviewId = ''.concat(Date.now());
        window.dataLayer = window.dataLayer || [];
        window.gtag = window.gtag || function () { 
          dataLayer.push(arguments);
        };
        gtag('js', new Date());
        gtag('config', 'G-01XST8VHKQ', { 'send_page_view': false });
        gtag(
          'event',
          'ramp_js',
          {
            'send_to': 'G-01XST8VHKQ',
            'pageview_id': window._pwGA4PageviewId
          }
        );
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
  </head>
  <body class="page">
      <hgroup>
        <h1>TAKE ME</h1>
        <h2 id="joint">TO A</h2>
        <h3>USELESS</h3>
        <h4>WEBSITE</h4>
        <h5>→<button id="button">PLEASE</button>←</h5>
      </hgroup>

      <div class="unit">
        <!--  [Desktop/Tablet]leaderboard_atf -->
        <div data-pw-desk="leaderboard_atf" id="pwDeskLbAtf"></div>
        <script type="text/javascript">
          window.ramp.que.push(function () {
            window.ramp.addTag("pwDeskLbAtf")
          })
        </script>

        <!--  [Mobile]med_rect_atf -->
        <div data-pw-mobi="med_rect_atf" id="pwMobiMedRectAtf"></div>
        <script type="text/javascript">
          window.ramp.que.push(function () {
              window.ramp.addTag("pwMobiMedRectAtf");
          })
        </script>
      </div>

    <div class="sharing">
      <div class="more">
        <a href="/sites">Read About The Sites</a>
      </div>

      <!-- Personal -->
      <span class="text">The Useless Web... because some websites, we just <i> couldn't </i> do
        without.</span> 

      <div class="buttons">
        <div class="links">
          <a href="http://tholman.com">© Tim Holman</a> ⋆
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRkYOTCU2Se_wVybWqBtSlzsDFJpbmNuLcKT6sIS9fCQ4KUw/viewform" target="_blank">Submit</a>
          ⋆ <a href="/terms">Terms</a> ⋆ <a href="/privacy">Privacy</a>
        </div>
      </div>
    </div>
    <script async="" src="js/ramp_core.js"></script>
    <script type="text/javascript" src="js/uselessweb.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-35944549-1"></script>
				<script>
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());

				  gtag('config', 'UA-35944549-1');
				</script><!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DECK8LRP2Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DECK8LRP2Z');
</script>

</body></html>