html,
body {
  padding: 0;
  margin: 0;
}

html {
  font-family: "Josefin Slab", "Helvetica";
  background: #ffffff;
  background: radial-gradient(ellipse at center, #ffffff 0%, #f2f2f2 100%);
  height: 100%;
  min-height: 460px;
}
h1,
h2,
h3,
h4,
h5 {
  text-shadow: 2px 2px 4px #999;
  text-align: center;
  margin: auto;
  color: #333;
}

h1 {
  font-size: 68px;
}

h2 {
  margin-bottom: 7px;
  font-size: 30px;
}

h3 {
  font-size: 78px;
}

h4 {
  font-size: 72px;
}

h5 {
  font-size: 45px;
}

button {
  padding: 10px;
  padding-bottom: 2px;
  background-color: deepPink;
  margin: 10px;
  color: white;
  text-shadow: none;
  box-shadow: 1px 0px 1px #be3077, 0px 1px 1px hotpink, 2px 1px 1px #be3077,
    1px 2px 1px hotpink, 3px 2px 1px #be3077, 2px 3px 1px hotpink,
    4px 3px 1px #be3077, 3px 4px 1px hotpink, 5px 4px 1px #be3077,
    4px 5px 1px hotpink, 6px 5px 1px #be3077;
  cursor: pointer;
  display: inline-block;
  margin-top: 11px;
  box-sizing: border-box;
  position: relative;
  user-select: none;

  border: 0px;
  font-size: 45px;
  font-weight: normal;
  font-family: "Josefin Slab", cursive;
  outline: 0px;
}

button:hover {
  background-color: #e21a62;
}

button:active {
  box-shadow: 1px 0px 1px #be3077, 0px 1px 1px hotpink, 2px 1px 1px #be3077,
    1px 2px 1px hotpink, 3px 2px 1px #be3077;
  top: 2px;
  left: 3px;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hgroup {
  margin-top: 100px;
}

.btn-container {
  max-width: 170px;
}

.sharing {
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.15);
  background-color: #232323;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  color: #232323;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  transition: box-shadow 450ms;
  z-index: 2;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 8px;
  text-align: center;
}

.sharing:hover {
  box-shadow: 0px 0px 0px 4px deeppink;
}

.sharing a,
.links {
  color: greenyellow;
  text-decoration: none;
}

.text {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  position: relative;
  font-size: 13px;
  color: #fff;
}

iframe {
  margin: 5px;
  float: right;
}

.unit {
  margin-top: 70px;
  width: calc(100vw - 20px);
  min-height: 280px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 980px) {
  .sharing {
    height: auto;
  }

  .text {
    width: 100%;
    text-align: center;
    padding: 0;
    display: block;
    box-sizing: border-box;
  }

  .buttons {
    width: 100%;
    padding-top: 5px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 650px) {
  h1,
  h3,
  h4 {
    font-size: 58px;
  }

  .unit {
    margin-bottom: 140px;
    margin-top: 50px;
  }

  hgroup {
    width: 300px;
  }

  .text {
    font-size: 16px;
  }

  .small {
    display: none;
  }
}
